# docker-restful-java

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  run.sh
database/: Dockerfile
server/: Dockerfile  pom.xml
server/src/main/java/com/ymonnier/restful/littleapp/: Main.java
server/src/main/java/com/ymonnier/restful/littleapp/controllers/: AuthenticationController.java  ChannelController.java  PersonController.java  RegisterController.java  UserController.java
server/src/main/java/com/ymonnier/restful/littleapp/controllers/Auth/: AuthenticationController.java  AuthorizationService.java
server/src/main/java/com/ymonnier/restful/littleapp/models/: Channel.java  Message.java  Person.java  User.java  User_.java
server/src/main/java/com/ymonnier/restful/littleapp/utilities/: CORSFilter.java  GsonMessageConverter.java  TokenUtil.java
server/src/main/java/com/ymonnier/restful/littleapp/utilities/errors/: Error.java
server/src/main/resources/: hibernate.cfg.xml
server/src/test/java/com/ymonnier/restful/littleapp/: MyResourceTest.java
src/main/java/com/ymonnier/restful/littleapp/: Main.java  MyResource.java
src/main/java/com/ymonnier/restful/littleapp/controllers/: PersonController.java
src/main/java/com/ymonnier/restful/littleapp/models/: Person.java
src/main/java/com/ymonnier/restful/littleapp/utilities/: GsonMessageConverter.java  HibernateUtil.java  ModelValidator.java
src/main/java/com/ymonnier/restful/littleapp/utilities/errors/: Error.java
src/main/resources/: hibernate.cfg.xml
web/: .gitignore  Dockerfile  Gruntfile.js  README.md  bower.json  package.json
web/app/: index.html
web/app/scripts/: app.js
web/app/scripts/controllers/: channels.js  chat.js  login.js  main.js  messages.js  persons.js  register.js  users.js
web/app/scripts/controllers/auth/: login.js  register.js
web/app/scripts/services/: apiservice.js  channelparams.js
web/app/styles/: main.scss
web/app/views/: channels.html  login.html  main.html  messages.html  persons.html  register.html  users.html
web/app/views/auth/: login.html  register.html
web/app/views/include/: auth_error.html
web/test/: karma.conf.js
web/test/spec/controllers/: channel.js  chat.js  login.js  register.js
web/test/spec/services/: apiservice.js  channelparams.js
websocket/: pom.xml
websocket/src/main/java/com/ymonnier/websocket/littleapp/: App.java
websocket/src/main/java/com/ymonnier/websocket/littleapp/utilities/database/: DAO.java  DatabaseManager.java
websocket/src/main/java/com/ymonnier/websocket/littleapp/utilities/database/exceptions/: InsertionException.java
websocket/src/main/java/com/ymonnier/websocket/littleapp/utilities/date/: DateFormatter.java
websocket/src/main/java/com/ymonnier/websocket/littleapp/utilities/json/: From.java  GsonSingleton.java  Message.java
websocket/src/main/java/com/ymonnier/websocket/littleapp/utilities/models/: From.java  Message.java  MessageDAO.java
websocket/src/main/java/com/ymonnier/websocket/littleapp/ws/: ChannelEndPoint.java  SessionManager.java
websocket/src/test/java/com/ymonnier/websocket/littleapp/: AppTest.java
